from pynput.mouse import Listener
import serial 
import struct

s = serial.Serial('com3', 9600, bytesize=8)

def set_A(x):
	if x>451:
		x=451
		
	y = round(x*220/451)
	if y>220:
		y=220
	return 220-y
	
def set_B(x):
	y = abs(x-225)
	y = round(y*220/676)
	if y>220:
		y=220
	return 220-y

def set_C(x):
	y = abs(x-451)
	y = round(y*220/902)
	if y>220:
		y=220
	return round(220-y*1.5)
	
def set_D(x):
	y = abs(x-676)
	y = round(y*220/676)
	if y>220:
		y=220
	return 220-y

def set_E(x):	
	if x<451:
		x=451
	y = round((x-451)*220/451)
	if y>220:
		y=220
	return y
	
	
def on_move(x, y): 
	if y<0:
		y=0
	
	print("{0} {1} {2} {3} {4}".format(set_A(y), set_B(y), set_C(y), set_D(y), set_E(y)))
	sent = struct.pack('>5B', set_A(y), set_B(y), set_C(y), set_D(y), set_E(y))
	s.write(sent)

def on_click(x, y, button, pressed):
	if button.name=='left' and pressed:
		s.close()
		return False
			
with Listener(on_move=on_move, on_click=on_click) as listener:
	listener.join()
	
